// Generated by ResEdit 1.3.6
// Copyright (C) 2006-2007
// http://www.resedit.net

#include "resource.h"


//
// Bitmap resources
//
OPEN                BITMAP        ".\\icons\\control_eject_blue.bmp"
INFO                BITMAP        ".\\icons\\comments.bmp"
INFO_INACT			BITMAP		  ".\\icons\\comments_ia.bmp"
RUN_INACT           BITMAP        ".\\icons\\control_play.bmp"
HELP                BITMAP        ".\\icons\\help.bmp"
RUN                 BITMAP        ".\\icons\\control_play_blue.bmp"
PREV_INACT          BITMAP        ".\\icons\\control_start.bmp"
NEXT_INACT          BITMAP        ".\\icons\\control_end.bmp"
PREV                BITMAP        ".\\icons\\control_start_blue.bmp"
NEXT                BITMAP        ".\\icons\\control_end_blue.bmp"
